{
  "name": "switchyard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Control panel for individually managed local services",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/server",
    "packages/web",
    "packages/mcp"
  ],
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace @switchyard/web && npm run build --workspace @switchyard/server && npm run build --workspace @switchyard/mcp",
    "start": "node packages/server/dist/index.js",
    "mcp": "node packages/mcp/dist/index.js",
    "mcp:http": "scripts/switchyard-mcp-manage.sh start",
    "mcp:install": "scripts/switchyard-mcp-install.sh",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf packages/server/dist packages/web/dist packages/mcp/dist"
  }
}
